body { 
 
    min-width: 1220px;
    margin: 0 auto;

    font-family: "Montserrat", "Arial", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;

    background: #FFFFFF;
    color: #AE7C78;
} 

a {
    color: #AE7C78;
    text-decoration: none;
}

a:hover, button:hover, button.button:hover, a.menu-white:hover {
    color: #f31326;
}

a:active, button:active, button.button:active, a.menu-white:active {
    color: #300ad8;
}

ul.menu,
.advantage>ul,
.steps>ul,
.news .news-text>ul,
.page-footer ul {
    list-style: none;
}

.visually-hidden:not(:focus):not(:active) {
    position: absolute;
  
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
  
    white-space: nowrap;
  
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.page-header {
    position: relative;
    top: 35px;

    width: 1200px;
    margin: 0 120px;
    padding: 22px 0 21px;

    border-top: 1px solid #AE7C78;
    border-bottom:  1px solid #AE7C78;
}

.menu-nav a.logo {
    position: absolute;
    
    top: 25%;
    left: 46%;
    transform: translate(-50% -50%);
}

.menu-nav ul.menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    padding: 0;
}

.menu-nav .menu li {
    margin: 0;
    text-align: center;
}

.menu-nav .menu li:nth-child(6n + 3) {
    margin-right: 120px;
}

.intro {
    display: grid;
    grid-template-columns: 390px 387px 387px;
    grid-template-rows: auto;
    gap: 17px;

    width: 1200px;
    height: 541px;
    margin: 88px 120px 0;
}

h1.title {
    grid-column: 1;

    font-family: "Playfair Display", "Times New Roman", serif;
    font-style: normal;
    font-weight: 400;
    font-size: 44px;
    line-height: 59px;

    margin-bottom: 0;
    letter-spacing: 0;
}

.title-main { 
    font-family: "Playfair Display", "Times New Roman", serif;
    font-style: italic;
    font-weight: 400;
    font-size: 44px;
    line-height: 59px;
}

.intro p {
    grid-column: 1;

    margin-bottom: 64px;
    font-family: "Montserrat", "Arial", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
    width: 384px;
    letter-spacing: 0;
}
.intro div {
    display: flex;
    flex-direction: column;
}

.intro .button {
    grid-column: 1;

    left: 0;
    width: 285px;
    height: 80px;

    background-color: #D89999;
    color: #FFFFFF;
    border-radius: 40px;
    margin: 0;
}

.intro a.button span {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
}

.intro img {
    border-radius: 10px;
}

.intro-img {
    grid-column: 2;
    margin-top: 88px;
}

.intro-img2 {
    grid-column: 3;
    margin-top: 30px;
}

.advantage ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 20px;

    width: 1200px;

    margin: 0 120px 0;
    padding: 0;
}

.advantage ul li {
    display: grid;
    grid-template-columns: 82px 1fr;
    grid-template-rows: 28px auto;
    column-gap: 18px;
}

.advantage ul li img {
    grid-column: 1;
    grid-row: 1/3;
}

.advantage ul li img.bouquet {
    margin-left: 30px;
}

.advantage ul li img.photo {
    margin-left: 23px;
}

.advantage h3 {
    font-family: "Montserrat", "Arial", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    margin: 0 0 8px 0;
    grid-column: 2;
    grid-row: 1;
}

.advantage p {
    margin: 0;
    grid-column: 2;
    grid-row: 2;
}
   
.popular {
    width: 794px;
    height: 546px;
    margin: 80px 323px;
}

.popular h2 {
    font-family: "Playfair Display", "Times New Roman", serif;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 48px;
    letter-spacing: 0.02em;
    text-align: center;
    padding-left: 10px;
}

.slider-item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.slider-description {
    grid-column: 1;
}

.slider-photo {
    grid-column: 2;
}

.slider-description h3 {
    font-family: "Montserrat", "Arial", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    margin: 32px 0 22px;
}

.slider-description p {
    margin: 20px 0 23px;
}

.slider-description p.price {
    font-family: "Montserrat", "Arial", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 30px;
}

.slider-description .button {
    grid-column: 1;

    left: 0;
    width: 285px;
    height: 80px;

    background-color: #D89999;
    color: #FFFFFF;
    border-radius: 40px;
    border: 0;
    margin: 40px 0;
}

.slider-description .button span {
    display: flex;
    align-items: center;
    justify-content: center;
}

.slider .button-arrow1 {
    border: 0;
    box-sizing: border-box;
    background: transparent;
    align-items: center;
    margin: 15px 4px 0 330px;
}

.slider .button-arrow2 {
    border: 0;
    box-sizing: border-box;
    background: transparent;
    align-items: center;
}

.catalog {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 442px;
    gap: 19px;
    margin: 0 120px 80px 120px;
    width: 1200px;
}

.catalog-a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 387px;
    height: 442px;
    margin: 0;
    padding: 0;
    position: relative;
    border-radius: 10px;
    text-align: center;
}

.depiction {
    position: absolute;
    text-align: center;

    margin-top: auto;
    margin-bottom: auto;

    background-size: cover;
    box-sizing: border-box;
}

.catalog h3 {
    font-family: "Playfair Display", "Times New Roman", serif;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 48px;
    letter-spacing: 0.02em;
    margin: auto auto;
}

.catalog p {
    margin: 10px 0 0 0;
}

.catalog img {
    border-radius: 10px;
    width: 100%;
    height: 100%;
}

.discount { 
    display: grid;
    grid-template-columns: 610px 590px;
    grid-template-rows: 391px;
    width: 1200px;
    height: 391px;
    margin: 0 120px 80px 120px;
    background: #AE7C78;
    color: #FFFFFF;
}

.discount h2 {
    font-family: "Playfair Display", "Times New Roman", serif;
    font-style: normal;
    font-weight: 400;
    font-size: 44px;
    line-height: 59px;
    letter-spacing: 0.02em;
    margin: 0;
    margin-bottom: 25px;
    padding: 0;
}

.discount p {
    font-family: "Montserrat", "Arial", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
    margin: 0;
    padding: 0;
}

.discount-text {
    grid-column: 1;
    margin: 40px 121px 64px 102px;
}

.discount img {
    grid-column: 2;
}

.steps {
    width: 1200px;
    margin: 0 120px;
}

.steps h2 {
    font-family: "Playfair Display", "Times New Roman", serif;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 48px;
    text-align: center;
    letter-spacing: 0.02em;
    margin-bottom: 36px;
}

.steps ul {
    display: grid;
    grid-template-columns: 285px 285px 285px 285px;
    grid-auto-rows: 232px;
    gap: 20px;
    width: 1200px;
    margin: 0;
    padding: 0;
}

.steps li {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
}

.steps h3 {
    font-family: "Montserrat", "Arial", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    margin: 10px 0 7px;
    padding: 0;
}

.steps p {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
}

.news {
    width: 1200px;
    margin: 0 120px 75px 120px;
    display: grid;
    grid-template-columns: 487px 285px 387px;
    grid-template-rows: 460px;
    gap: 20px;
}

.news h2 {
    font-family: "Playfair Display", "Times New Roman", serif;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 48px;
    letter-spacing: 0.02em;
    margin-top: 65px;
}

.news p {
    font-family: "Montserrat", "Arial", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 29px;
    width: 387px;
    margin: 12px 0;
}

.news-text {
    grid-column: 1;
    display: flex;
    flex-direction: column;
}

.news-text .social-network {
    display: flex;
    margin: 28px 0;
    padding: 0;
}

.social-network li {
    margin-right: 20px;
}

.news .news-img {
    grid-column: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.news img  {
    grid-column: 3;
}

.reviews {
    width: 1200px;
    margin: 0 120px 80px 120px;
}

.reviews {
    border: 1px solid #AE7C78;
}

.reviews h2 {
    font-family: "Playfair Display", "Times New Roman", serif;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 48px;
    letter-spacing: 0.02em;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 41px;
}

.reviews-text {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    margin-bottom: 60px;
}

.reviews-text blockquote {
    text-align: center;
    margin: 0;
    padding: 0;
}
.reviews-text p {
    margin: 0 0 17px;
    padding: 0 20px;
}

.reviews cite {
    font-family: "Montserrat", "Arial", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
}

.contacts {
    position: relative;
    width: 1440px;
    height: 644px;
}

.contacts img {
    width: 100%;
    height: 100%;
}

.contacts .address {
    width: 386px;
    height: 520px;
    background-color: #F7FAFC;
    border-radius: 12px;
    position: absolute;
    left: 222px;
    top: 52px;
    bottom: 72px;
    right: 832px;
}

.address h2 {
    font-family: "Playfair Display", "Times New Roman", serif;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 48px;
    margin: 40px 0 0 35px;
}

.address dl {
    display: flex;
    flex-direction: column;
    margin: 40px 35px 65px 35px;
    padding: 0;
    justify-content: space-between;
}

.address dl dd {
    font-family: "Montserrat", "Arial", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    margin: 0;
    padding: 0;
}

.address dl dt {
    margin-bottom: 14px;
}

.address dl dd {
    margin-bottom: 30px;
}

.address dl dt:nth-of-type(1) {
    margin-bottom: 18px;
}

.address dl dd:nth-of-type(1) {
    margin-bottom: 30px;
}

.page-footer {
    width: 1440px;
    height: 97px;
    background-color: #AE7C78;
    color: #FFFFFF;
}

.footer-grid {
    display: grid;
    grid-template-columns: 120px 1fr 120px;
    grid-template-rows: 88px;
    gap: 20px;
    margin-left: 125px;
    margin-right: 115px;
}

.page-footer .footer-grid a.logo {
    margin-top: auto;
    margin-bottom: auto;
}

.page-footer .footer-grid ul.menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    padding: 0;
}

.page-footer .menu-white {
    color: #FFFFFF;
}

.page-footer .footer-grid ul.social-network {
    display: flex;
    justify-content: flex-end;
    margin-top: auto;
    margin-bottom: auto;
}

.page-footer .footer-grid ul.social-network li {
    margin-left: 21px;
    margin-right: 0;
}